# k-octopus-processors

./: Dockerfile  README.md  pom.xml
src/main/java/: LuceneBaseIndex.java  Ontology.java  Test.java  readCsvFile.java
src/main/java/org/lisapark/koctopus/processors/: HttpEndPoint.java  Main.java  ProcessorsService.java
src/main/java/org/lisapark/koctopus/processors/processor/: BitOP.java  BitsetHllProcessor.java  NewSma.java  SmaRedis.java
src/main/java/org/lisapark/koctopus/processors/processor/sma/: SmaRedis.java
src/main/java/org/lisapark/koctopus/processors/sink/: ConsoleFromRedis.java  ConsoleFromRedis1.java  LuceneBaseIndex.java  PrometheusSink.java
src/main/java/org/lisapark/koctopus/processors/sink/lucene/: LuceneBaseIndex.java
src/main/java/org/lisapark/koctopus/processors/source/: CsvFileSource.java  DocDirSource.java  FileSource.java  Hash128Generator.java  Hash32Generator.java  TestSourceRedis.java
src/main/resources/: git-package-token
src/main/resources/atlas/: column_1.json  column_2.json  column_list.json  fs_model.json  hbase_model.json  ontology_list.json  processor_1.json  processor_list.json  se.json  table_1.json  table_list.json  type_list.json
src/main/resources/atlas/ontology/: ontology-beer.json  ontology-d.json  ontology.json
